/**
 * File: google_app_scripts/tdg_asset_management/currency_conversion_processing.gs
 * Repository: https://github.com/TrueSightDAO/tokenomics
 *
 * Description: Processes [CURRENCY CONVERSION EVENT] submissions from Telegram
 * Chat Logs, validates them against contributor signatures, and inserts a
 * double-entry pair (source-currency debit + target-currency credit) into the
 * target managed AGL ledger's "Transactions" sheet.
 *
 * Submission format expected (generated by dapp/currency_conversion.html):
 *
 *   [CURRENCY CONVERSION EVENT]
 *   - Ledger: AGL16
 *   - Ledger URL: https://docs.google.com/spreadsheets/d/.../edit
 *   - Warehouse Manager: Gary Teh
 *   - Source Currency: USD
 *   - Source Amount: 1000.00
 *   - Target Currency: BRL
 *   - Target Amount: 4985.00
 *   - Implied Rate: 1 USD = 4.985 BRL
 *   - Conversion Date: 20260510
 *   - Description: Wise transfer USD->BRL to Rendimento for May payout
 *   - Attached Filename: wise_receipt.pdf
 *   - Destination Currency Conversion File Location: https://github.com/...
 *   --------
 *
 *   My Digital Signature: <pubkey>
 *   Request Transaction ID: <hash>
 *
 * The Warehouse Manager (whoever holds the source-currency balance and receives
 * the target-currency balance) is written into Column C (Entity) of BOTH ledger
 * Transaction rows. Reporter (validated via signature) is preserved on the
 * Currency Conversion intake sheet for audit; the ledger row Description still
 * embeds the full signed log message.
 *
 * Mirrors capital_injection_processing.gs in structure and reuses the same
 * helpers (resolveRedirect, getLedgerConfigsFromWix, findContributorByDigitalSignature,
 * notifyTreasuryCachePublisher_) which are defined in that file. Both scripts
 * are deployed in the same Apps Script project, so those globals are shared.
 *
 * Edgar webhook hookup: doGet(?action=parseAndProcessCurrencyConversionLogs) is
 * defined at the bottom of this file so sentiment_importer's
 * trigger_immediate_processing branch for [CURRENCY CONVERSION EVENT] can fire
 * processing in seconds instead of waiting for the 10-min cron.
 */

// ============================================================================
// CONSTANTS
// ============================================================================

// Sheet name on TELEGRAM_LOGS_URL where parsed currency conversion records land
const CURRENCY_CONVERSION_SHEET = 'Currency Conversion';

// Column indices for Currency Conversion sheet (0-based)
const CC_TELEGRAM_UPDATE_ID_COL  = 0;   // A
const CC_TELEGRAM_MESSAGE_ID_COL = 1;   // B
const CC_LOG_MESSAGE_COL         = 2;   // C
const CC_REPORTER_NAME_COL       = 3;   // D
const CC_WAREHOUSE_MANAGER_COL   = 4;   // E  ← Entity for both Tx rows
const CC_LEDGER_NAME_COL         = 5;   // F
const CC_LEDGER_URL_COL          = 6;   // G
const CC_SOURCE_CURRENCY_COL     = 7;   // H
const CC_SOURCE_AMOUNT_COL       = 8;   // I
const CC_TARGET_CURRENCY_COL     = 9;   // J
const CC_TARGET_AMOUNT_COL       = 10;  // K
const CC_CONVERSION_DATE_COL     = 11;  // L
const CC_DESCRIPTION_COL         = 12;  // M
const CC_STATUS_COL              = 13;  // N
const CC_LEDGER_LINES_COL        = 14;  // O

// ============================================================================
// PARSING
// ============================================================================

/**
 * Extracts conversion details from a [CURRENCY CONVERSION EVENT] message.
 */
function parseCurrencyConversionMessage(message) {
  const details = {
    ledgerName: null,
    ledgerUrl: null,
    warehouseManager: null,
    sourceCurrency: null,
    sourceAmount: null,
    targetCurrency: null,
    targetAmount: null,
    impliedRate: null,
    conversionDate: null,
    description: null,
    attachedFilename: null,
    fileLocation: null,
    digitalSignature: null,
    requestTransactionId: null
  };

  try {
    const ledgerNameMatch = message.match(/- Ledger:\s*([^\n]+)/i);
    if (ledgerNameMatch) details.ledgerName = ledgerNameMatch[1].trim();

    const ledgerUrlMatch = message.match(/- Ledger URL:\s*([^\n]+)/i);
    if (ledgerUrlMatch) details.ledgerUrl = ledgerUrlMatch[1].trim();

    const warehouseManagerMatch = message.match(/- Warehouse Manager:\s*([^\n]+)/i);
    if (warehouseManagerMatch) details.warehouseManager = warehouseManagerMatch[1].trim();

    const sourceCurrencyMatch = message.match(/- Source Currency:\s*([^\n]+)/i);
    if (sourceCurrencyMatch) details.sourceCurrency = sourceCurrencyMatch[1].trim().toUpperCase();

    const sourceAmountMatch = message.match(/- Source Amount:\s*\$?([0-9,]*\.?[0-9]+)/i);
    if (sourceAmountMatch) details.sourceAmount = parseFloat(sourceAmountMatch[1].replace(/,/g, ''));

    const targetCurrencyMatch = message.match(/- Target Currency:\s*([^\n]+)/i);
    if (targetCurrencyMatch) details.targetCurrency = targetCurrencyMatch[1].trim().toUpperCase();

    const targetAmountMatch = message.match(/- Target Amount:\s*\$?([0-9,]*\.?[0-9]+)/i);
    if (targetAmountMatch) details.targetAmount = parseFloat(targetAmountMatch[1].replace(/,/g, ''));

    const rateMatch = message.match(/- Implied Rate:\s*([^\n]+)/i);
    if (rateMatch) details.impliedRate = rateMatch[1].trim();

    const dateMatch = message.match(/- Conversion Date:\s*([^\n]+)/i);
    if (dateMatch) details.conversionDate = dateMatch[1].trim();

    const descriptionMatch = message.match(/- Description:\s*([^\n]+)/i);
    if (descriptionMatch) details.description = descriptionMatch[1].trim();

    const filenameMatch = message.match(/- Attached Filename:\s*([^\n]+)/i);
    if (filenameMatch) details.attachedFilename = filenameMatch[1].trim();

    const fileLocationMatch = message.match(/- Destination Currency Conversion File Location:\s*([^\n]+)/i);
    if (fileLocationMatch) details.fileLocation = fileLocationMatch[1].trim();

    const sigPattern = /My Digital Signature:\s*([\s\S]*?)(?:\n\s*Request Transaction ID:|$)/i;
    const sigMatch = message.match(sigPattern);
    if (sigMatch) details.digitalSignature = sigMatch[1].trim();

    const requestIdMatch = message.match(/Request Transaction ID:\s*([^\n]+)/i);
    if (requestIdMatch) details.requestTransactionId = requestIdMatch[1].trim();

    Logger.log(`Parsed currency conversion: Ledger=${details.ledgerName}, ` +
               `${details.sourceAmount} ${details.sourceCurrency} -> ` +
               `${details.targetAmount} ${details.targetCurrency}`);
  } catch (e) {
    Logger.log(`Error parsing currency conversion message: ${e.message}`);
  }

  return details;
}

// ============================================================================
// CURRENCY CONVERSION SHEET (intake / dedup)
// ============================================================================

function currencyConversionRecordExists(telegramUpdateId, telegramMessageId) {
  try {
    const spreadsheet = SpreadsheetApp.openByUrl(TELEGRAM_LOGS_URL);
    const sheet = spreadsheet.getSheetByName(CURRENCY_CONVERSION_SHEET);
    if (!sheet) return false;

    const data = sheet.getDataRange().getValues();
    const headerRow = 1;

    for (let i = headerRow; i < data.length; i++) {
      const row = data[i];
      if (row[CC_TELEGRAM_UPDATE_ID_COL] == telegramUpdateId &&
          row[CC_TELEGRAM_MESSAGE_ID_COL] == telegramMessageId) {
        return true;
      }
    }
    return false;
  } catch (e) {
    Logger.log(`Error checking for duplicate: ${e.message}`);
    return false;
  }
}

function insertCurrencyConversionRecord(telegramUpdateId, telegramMessageId, logMessage,
                                        reporterName, warehouseManager,
                                        ledgerName, ledgerUrl,
                                        sourceCurrency, sourceAmount,
                                        targetCurrency, targetAmount,
                                        conversionDate, description) {
  try {
    const spreadsheet = SpreadsheetApp.openByUrl(TELEGRAM_LOGS_URL);
    const sheet = spreadsheet.getSheetByName(CURRENCY_CONVERSION_SHEET);
    if (!sheet) {
      Logger.log(`ERROR: ${CURRENCY_CONVERSION_SHEET} sheet not found`);
      return false;
    }

    if (currencyConversionRecordExists(telegramUpdateId, telegramMessageId)) {
      Logger.log(`⚠️ Currency conversion record already exists for Update ID ${telegramUpdateId}, Message ID ${telegramMessageId}`);
      return false;
    }

    const rowToAppend = [
      telegramUpdateId,    // A: Telegram Update ID
      telegramMessageId,   // B: Telegram Message ID
      logMessage,          // C: Currency Conversion Log Message
      reporterName,        // D: Reporter Name (validated via signature)
      warehouseManager,    // E: Warehouse Manager (Entity for both Tx rows)
      ledgerName,          // F: Ledger Name
      ledgerUrl,           // G: Ledger URL
      sourceCurrency,      // H: Source Currency
      sourceAmount,        // I: Source Amount
      targetCurrency,      // J: Target Currency
      targetAmount,        // K: Target Amount
      conversionDate,      // L: Conversion Date
      description,         // M: Description
      'NEW',               // N: Status
      ''                   // O: Ledger Lines Number (filled after processing)
    ];

    sheet.appendRow(rowToAppend);
    const rowNumber = sheet.getLastRow();
    Logger.log(`✅ Inserted currency conversion record at row ${rowNumber}`);
    return true;
  } catch (e) {
    Logger.log(`ERROR inserting currency conversion record: ${e.message}`);
    return false;
  }
}

// ============================================================================
// LEDGER WRITE (double-entry: source debit + target credit)
// ============================================================================

/**
 * Processes NEW currency conversion records and writes the double-entry
 * pair into the target managed ledger's Transactions tab.
 *
 * Convention (matches tdg_expenses_processing.gs):
 *   - asset reduction is a NEGATIVE amount with Category="Assets"
 *   - asset increase is a POSITIVE amount with Category="Assets"
 *
 * So a USD->BRL conversion writes:
 *   Row 1: Date | Description | Reporter | -sourceAmount | "USD" | "Assets"
 *   Row 2: Date | Description | Reporter | +targetAmount | "BRL" | "Assets"
 *
 * Net equity is unchanged in the books (any FX gain/loss or provider fee is
 * absorbed silently by the difference between the two amounts at the receipt's
 * implied rate). If you need explicit fee accounting, add a third row by hand.
 */
function processNewCurrencyConversions() {
  try {
    const spreadsheet = SpreadsheetApp.openByUrl(TELEGRAM_LOGS_URL);
    const sheet = spreadsheet.getSheetByName(CURRENCY_CONVERSION_SHEET);
    if (!sheet) {
      Logger.log(`ERROR: ${CURRENCY_CONVERSION_SHEET} sheet not found`);
      return;
    }

    const data = sheet.getDataRange().getValues();
    const headerRow = 1;
    const ledgerConfigs = getLedgerConfigsFromWix();

    let processedCount = 0;
    let failedCount = 0;

    for (let i = headerRow; i < data.length; i++) {
      const row = data[i];
      if (row[CC_STATUS_COL] !== 'NEW') continue;

      const rowNumber = i + 1;
      Logger.log(`\n📝 Processing currency conversion at row ${rowNumber}`);

      const ledgerUrl         = row[CC_LEDGER_URL_COL];
      const conversionDate    = row[CC_CONVERSION_DATE_COL];
      const logMessage        = row[CC_LOG_MESSAGE_COL];
      const reporterName      = row[CC_REPORTER_NAME_COL];
      const warehouseManager  = (row[CC_WAREHOUSE_MANAGER_COL] || '').toString().trim() || reporterName;
      const sourceCurrency    = row[CC_SOURCE_CURRENCY_COL];
      const sourceAmount      = parseFloat(row[CC_SOURCE_AMOUNT_COL]);
      const targetCurrency    = row[CC_TARGET_CURRENCY_COL];
      const targetAmount      = parseFloat(row[CC_TARGET_AMOUNT_COL]);

      if (!(sourceAmount > 0) || !(targetAmount > 0) || !sourceCurrency || !targetCurrency) {
        Logger.log(`❌ Invalid amounts/currencies on row ${rowNumber}`);
        sheet.getRange(rowNumber, CC_STATUS_COL + 1).setValue('FAILED');
        failedCount++;
        continue;
      }
      if (sourceCurrency === targetCurrency) {
        Logger.log(`❌ Source and target currencies must differ (got ${sourceCurrency}) on row ${rowNumber}`);
        sheet.getRange(rowNumber, CC_STATUS_COL + 1).setValue('FAILED');
        failedCount++;
        continue;
      }

      const validation = validateManagedLedger(ledgerUrl, ledgerConfigs);
      if (!validation.valid) {
        Logger.log(`❌ Invalid ledger URL: ${ledgerUrl}`);
        sheet.getRange(rowNumber, CC_STATUS_COL + 1).setValue('FAILED');
        failedCount++;
        continue;
      }

      try {
        const targetSpreadsheet = SpreadsheetApp.openByUrl(ledgerUrl);
        const transactionsSheet = targetSpreadsheet.getSheetByName('Transactions');
        if (!transactionsSheet) {
          Logger.log(`❌ Transactions sheet not found in ledger: ${ledgerUrl}`);
          sheet.getRange(rowNumber, CC_STATUS_COL + 1).setValue('FAILED');
          failedCount++;
          continue;
        }

        // Row 1: Source debit (asset reduction → negative amount)
        // Entity = Warehouse Manager (whose source-currency balance is being debited).
        const debitRow = [
          conversionDate,
          logMessage,
          warehouseManager,
          sourceAmount * -1,
          sourceCurrency,
          'Assets'
        ];
        transactionsSheet.appendRow(debitRow);
        const debitRowNumber = transactionsSheet.getLastRow();
        Logger.log(`✅ Inserted ${sourceCurrency} debit (${sourceAmount * -1}) for ${warehouseManager} at row ${debitRowNumber}`);

        // Row 2: Target credit (asset increase → positive amount)
        // Entity = Warehouse Manager (whose target-currency balance is being credited).
        const creditRow = [
          conversionDate,
          logMessage,
          warehouseManager,
          targetAmount,
          targetCurrency,
          'Assets'
        ];
        transactionsSheet.appendRow(creditRow);
        const creditRowNumber = transactionsSheet.getLastRow();
        Logger.log(`✅ Inserted ${targetCurrency} credit (+${targetAmount}) for ${warehouseManager} at row ${creditRowNumber}`);

        const ledgerLines = `${debitRowNumber},${creditRowNumber}`;
        sheet.getRange(rowNumber, CC_STATUS_COL + 1).setValue('PROCESSED');
        sheet.getRange(rowNumber, CC_LEDGER_LINES_COL + 1).setValue(ledgerLines);

        Logger.log(`✅ Successfully processed currency conversion - Ledger lines: ${ledgerLines}`);
        processedCount++;
      } catch (e) {
        Logger.log(`❌ Error inserting transactions: ${e.message}`);
        sheet.getRange(rowNumber, CC_STATUS_COL + 1).setValue('FAILED');
        failedCount++;
      }
    }

    Logger.log(`\n📊 Processing complete: ${processedCount} processed, ${failedCount} failed`);
  } catch (e) {
    Logger.log(`ERROR in processNewCurrencyConversions: ${e.message}`);
  }
}

// ============================================================================
// MAIN: scan Telegram Chat Logs → intake → process
// ============================================================================

function parseAndProcessCurrencyConversionLogs() {
  try {
    const spreadsheet = SpreadsheetApp.openByUrl(TELEGRAM_LOGS_URL);
    const telegramLogsSheet = spreadsheet.getSheetByName(TELEGRAM_LOGS_SHEET);
    if (!telegramLogsSheet) {
      Logger.log(`ERROR: ${TELEGRAM_LOGS_SHEET} sheet not found`);
      return;
    }

    const sourceData = telegramLogsSheet.getDataRange().getValues();
    const headerRow = 2;

    let processedCount = 0;
    let skippedCount = 0;

    for (let i = headerRow; i < sourceData.length; i++) {
      const row = sourceData[i];
      const message = row[TELEGRAM_MESSAGE_COL];
      if (!message || !message.includes('[CURRENCY CONVERSION EVENT]')) continue;

      Logger.log(`\n📝 Found currency conversion message at row ${i + 1}`);

      const details = parseCurrencyConversionMessage(message);

      if (!details.ledgerName || !details.ledgerUrl ||
          !details.sourceCurrency || !(details.sourceAmount > 0) ||
          !details.targetCurrency || !(details.targetAmount > 0)) {
        Logger.log(`❌ Skipping: Missing required fields`);
        Logger.log(`   Ledger Name: ${details.ledgerName}`);
        Logger.log(`   Ledger URL: ${details.ledgerUrl}`);
        Logger.log(`   ${details.sourceAmount} ${details.sourceCurrency} -> ${details.targetAmount} ${details.targetCurrency}`);
        skippedCount++;
        continue;
      }

      if (!details.digitalSignature) {
        Logger.log(`❌ Skipping: No digital signature found`);
        skippedCount++;
        continue;
      }

      const sigResult = findContributorByDigitalSignature(details.digitalSignature);
      if (!sigResult.contributorName) {
        Logger.log(`❌ Skipping: ${sigResult.error}`);
        skippedCount++;
        continue;
      }
      const reporterName = sigResult.contributorName;

      if (currencyConversionRecordExists(row[TELEGRAM_UPDATE_ID_COL], row[TELEGRAM_MESSAGE_ID_COL])) {
        Logger.log(`⏭️ Skipping row ${i + 1}: Already processed`);
        skippedCount++;
        continue;
      }

      // Conversion date: prefer explicit field; fall back to Telegram log status date
      let conversionDate = (details.conversionDate || '').trim();
      if (!/^\d{8}$/.test(conversionDate)) {
        const statusDate = row[TELEGRAM_STATUS_COL] || new Date();
        conversionDate = Utilities.formatDate(new Date(statusDate), 'GMT', 'yyyyMMdd');
      }

      // Warehouse Manager is required for new submissions; older messages without
      // the field fall back to reporterName so we don't drop legacy intake.
      const warehouseManager = (details.warehouseManager || reporterName || '').trim();

      const success = insertCurrencyConversionRecord(
        row[TELEGRAM_UPDATE_ID_COL],
        row[TELEGRAM_MESSAGE_ID_COL],
        message,
        reporterName,
        warehouseManager,
        details.ledgerName,
        details.ledgerUrl,
        details.sourceCurrency,
        details.sourceAmount,
        details.targetCurrency,
        details.targetAmount,
        conversionDate,
        details.description || ''
      );

      if (success) processedCount++;
      else skippedCount++;
    }

    Logger.log(`\n📊 Parsing complete: ${processedCount} currency conversions recorded, ${skippedCount} skipped`);

    Logger.log(`\n🔄 Processing NEW currency conversion records…`);
    processNewCurrencyConversions();

    if (processedCount > 0 && typeof notifyTreasuryCachePublisher_ === 'function') {
      notifyTreasuryCachePublisher_('currency_conversion');
    }
  } catch (e) {
    Logger.log(`ERROR in parseAndProcessCurrencyConversionLogs: ${e.message}`);
  }
}

// ============================================================================
// TEST FUNCTIONS
// ============================================================================

function testParseCurrencyConversionMessage() {
  const testMessage = `[CURRENCY CONVERSION EVENT]
- Ledger: AGL16
- Ledger URL: https://docs.google.com/spreadsheets/d/abc123/edit
- Warehouse Manager: Gary Teh
- Source Currency: USD
- Source Amount: 1000.00
- Target Currency: BRL
- Target Amount: 4985.00
- Implied Rate: 1 USD = 4.985 BRL
- Conversion Date: 20260510
- Description: Wise transfer USD->BRL to Rendimento for May payout
- Attached Filename: wise_receipt.pdf
- Destination Currency Conversion File Location: https://github.com/TrueSightDAO/.github/tree/main/assets/currency_conversion_1234567890_wise_receipt.pdf
--------

My Digital Signature: MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1y5wLWcmZJ9qWdvJl7yoGj1wxR8fjxZVezo9IkwodBEZ6q2tIyKIpk8XyEokycPQ/M9ZocYr57manzU53Zh+V1DnvUnvHZpgSvPSw/wnBKuXNxg+1uy8h10X+2iBXsJBoK5cM20q1RxsGH4GBsDvPzLervRQVZPe12ht/VPVd0PbYPUBVVfs8q2KlaWrq7ZH4cJ0FHB1Km0cjgYs2rps0AgsyKseb8jCkQ788VFZwePZZzMRA6OXHCIuVFxbnAPZlNvckCFz+b2oM132aYaqgbkk2IgAbShxUuEwuv6yb2mQapsavUUShxMK8AHmyJ39v5lQ2xiTQTougTwTG5MzYwIDAQAB

Request Transaction ID: abc123xyz

This submission was generated using https://dapp.truesight.me/currency_conversion.html

Verify submission here: https://dapp.truesight.me/verify_request.html`;

  const details = parseCurrencyConversionMessage(testMessage);

  Logger.log('=== Parsed Currency Conversion Details ===');
  Logger.log(`Ledger Name: ${details.ledgerName}`);
  Logger.log(`Ledger URL: ${details.ledgerUrl}`);
  Logger.log(`Warehouse Manager: ${details.warehouseManager}`);
  Logger.log(`Source: ${details.sourceAmount} ${details.sourceCurrency}`);
  Logger.log(`Target: ${details.targetAmount} ${details.targetCurrency}`);
  Logger.log(`Implied Rate: ${details.impliedRate}`);
  Logger.log(`Conversion Date: ${details.conversionDate}`);
  Logger.log(`Description: ${details.description}`);
  Logger.log(`Attached Filename: ${details.attachedFilename}`);
  Logger.log(`File Location: ${details.fileLocation}`);
  Logger.log(`Digital Signature: ${details.digitalSignature ? details.digitalSignature.substring(0, 50) + '…' : 'None'}`);
  Logger.log(`Request Transaction ID: ${details.requestTransactionId}`);
}

function testProcessNewCurrencyConversions() {
  Logger.log('=== Testing Process NEW Currency Conversions ===');
  processNewCurrencyConversions();
}

// ============================================================================
// EDGAR WEBHOOK ENTRY POINT
// ============================================================================

/**
 * doGet — invoked by sentiment_importer's trigger_immediate_processing branch
 * for [CURRENCY CONVERSION EVENT] submissions, so processing happens in seconds
 * instead of waiting for the time-driven cron trigger.
 *
 * Mirrors the doGet pattern in tdg_expenses_processing.gs (single-action
 * dispatch). If this Apps Script project later needs to expose other actions,
 * add `else if (action === ...)` branches.
 *
 * Edgar config: sentiment_importer/config/application.rb
 *   config.currency_conversion_processing_webhook_url
 *
 * Trigger URL shape:
 *   https://script.google.com/macros/s/<deployment>/exec?action=parseAndProcessCurrencyConversionLogs
 */
function doGet(e) {
  const action = (e && e.parameter && e.parameter.action) || '';
  Logger.log(`doGet called with action: ${action || 'none'}`);

  if (action === 'parseAndProcessCurrencyConversionLogs') {
    try {
      Logger.log('Webhook triggered: parseAndProcessCurrencyConversionLogs');
      parseAndProcessCurrencyConversionLogs();
      Logger.log('Webhook processing completed successfully');
      return ContentService
        .createTextOutput('✅ Currency conversion logs processed successfully. Check execution logs for details.')
        .setMimeType(ContentService.MimeType.TEXT);
    } catch (err) {
      Logger.log(`❌ Error in parseAndProcessCurrencyConversionLogs: ${err.message}`);
      Logger.log(`Error stack: ${err.stack || 'No stack trace available'}`);
      return ContentService
        .createTextOutput('❌ Error: ' + err.message)
        .setMimeType(ContentService.MimeType.TEXT);
    }
  }

  Logger.log(`No valid action specified. Received action: ${action || 'none'}`);
  return ContentService
    .createTextOutput('ℹ️ No valid action. Expected: ?action=parseAndProcessCurrencyConversionLogs')
    .setMimeType(ContentService.MimeType.TEXT);
}
